\relax 
\citation{gfs}
\citation{hc}
\citation{gfs}
\@writefile{toc}{\contentsline {section}{\numberline {I}Architecture}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Operations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Write operation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture}}{1}}
\newlabel{fig:a}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Read operation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Failure Handling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Failure Detection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Data recovery: Master Side}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of recovery process}}{2}}
\newlabel{fig:rec}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Data recovery: Slave Side}{2}}
\citation{RMI}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Fault tolerance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cost analyses}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Reading Cost}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Repairing Cost}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation Details}{3}}
\bibcite{gfs}{1}
\bibcite{RMI}{2}
\bibcite{hc}{3}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Lessons}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reliability against simultaneous failures}}{4}}
\newlabel{fig:exp1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reliability against sequential failures}}{4}}
\newlabel{fig:exp2}{{4}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
