;; A comment in the test file, just to show I'm cool ;;
(FED
  (Federation DS-Simulation)
  (FEDversion v1.3)
  (spaces
    (space TestSpace
      (dimension TestDimension)
    )
  )
  (objects 
    (class ObjectRoot 
      (attribute privilegeToDelete reliable timestamp)
      (class RTIprivate)
      (class A
        (attribute aa reliable timestamp TestSpace) ;; more comments!
        (attribute ab reliable timestamp TestSpace)
        (attribute ac reliable timestamp TestSpace)
        (class B
	        (attribute ba reliable timestamp TestSpace)
	        (attribute bb reliable timestamp TestSpace)
	        (attribute bc reliable timestamp TestSpace)
        )
      )
    )
  )
  (interactions 
    (class InteractionRoot reliable timestamp
      (class RTIprivate reliable timestamp)
      (class Handover reliable timestamp TestSpace
        (parameter time)
        (parameter speed)
        (parameter duration)        
      )
      (class Call_init reliable timestamp TestSpace
        (parameter time)
        (parameter speed)
        (parameter station)
        (parameter position)
        (parameter duration)
      )
    )
  )
)

