\relax 
\citation{gfs}
\citation{gfs}
\@writefile{toc}{\contentsline {section}{\numberline {I}Architecture}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Operations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Write operation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Arcitecture}}{1}}
\newlabel{fig:a}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Read operation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Failure Handling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Failure Detection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Data recovery: Master Side}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Data recovery: Slave Side}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Fault tolerance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cost analyses}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Reading Cost}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Repairing Cost}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reliability against Simultaneous Failures}}{3}}
\newlabel{fig:exp1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reliability against Sequential Failures}}{3}}
\newlabel{fig:exp2}{{3}{3}}
\bibcite{gfs}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Lessons}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
